:root {
    --primary-text-color :#757575;
    --primary-logo-color:#000000;
    --title-text-color:#212121;
    --accent-color:#2196F3;
    --primary-white-color:#FFFFFF;
    --secondary-bg-color: #F5F4FA ;/*#ECECEC;*/
    --footer-bg-color: #2F303A;
    --btn-filter-bg-color : #F5F4FA;
    --team-section-color: #F5F4FA;
    --primary-brd-color:#EEEEEE;
    --active-btn-color:#188CE8;
    --icon-color: #afb1b8;
    --portfolio-overlay-color: rgba(33, 150, 243, 0.9);
    --backdrop-color:rgba(0, 0, 0, 0.2);
    --transition-tmting : 250ms;
    --transition-cubic: cubic-bezier(0.4, 0, 0.2, 1);
    --placeholder-text-color:  rgba(117, 117, 117, 0.5);
}

*:focus {
    outline: none;
}

body{
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
}

img {
    display: block;
}

h1, h2, h3, p {
    margin: 0;
}

button {
    color:unset;
    border: unset;
}

ul {
    margin: 0;
    padding: 0;
}


/* Utility */
.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}

.section {
    padding: 94px 0;
}

.center-text {
    text-align: center;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.link {
    text-decoration: none;
    color: unset; 
}

.section-title,
.card-title {
    color: var(--title-text-color);
}

.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;

    letter-spacing: 0.03em;
}

.logo-white{
    color: var(--primary-white-color);
}

.logo-black{
    color: var(--primary-logo-color);
}

/* Header */
.logo > .logo-accent{
    color: var(--accent-color);
}

.page-header {
    border: 1px solid var(--secondary-bg-color);
}

.page-header .container,
.contacts-nav,
.main-nav .list {
    display: flex;
}    

/* common font-style for header links */
.nav-link,
.contacts-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}


.page-header .container {
    height: 80px;
    align-items: center;
}

.main-nav {
    margin-left: 93px;
}

.main-nav .nav-link {
    position: relative;
    padding: 32px 0;    

    color: var(--title-text-color);
    transition: color var(--transition-tmting) var(--transition-cubic);
}

.main-nav .item:not(:last-child) {
    margin-right: 50px;
}

.main-nav .nav-link:hover,
.main-nav .nav-link:focus {
    color: var(--accent-color);
}


.main-nav .nav-link.current {
    color: var(--accent-color);  
}

.nav-link.current::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
        
    width: 100%;
    height: 4px;

    border-radius: 2px;
    background: var(--accent-color);
}


.contacts-nav {
   margin-left: auto;
}

.contacts-nav .item + .item {
    margin-left: 50px;
}

.contacts-nav .link {
    padding: 32px 0;

    color: var(--primary-text-color);
    transition: color var(--transition-tmting) var(--transition-cubic);
}

.contacts-nav :hover,
.contacts-nav :focus
{
    color: var(--accent-color);
}

.contacts-icon {
    margin-right: 10px;
}

.contacts-icon .icon {
    fill: currentColor;
}

/* Hero */

.hero {
    padding-top: 200px;
    height: 600px;
    max-width: 1600px;
    margin: 0 auto;

    background:   
            linear-gradient(
            rgba(47, 48, 58, 0.4), 
            rgba(47, 48, 58, 0.4)
            ),
            url("../images/hero_image.jpg") ;
   
    background-size: cover;

}

.hero-title{
    margin-top: 0;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 696px;

    color: var(--primary-white-color);     

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button {

    display: flex;
    justify-content: center;
    align-items: center;

    width: 200px;
    height: 50px;
    border: unset;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    background-color: var(--accent-color);
    color: var(--primary-white-color);
    cursor: pointer;
    transition: background-color var(--transition-tmting) var(--transition-cubic);

    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
}

.hero .button {
    margin: auto;
}

.button:focus,
.button:hover {
    background-color: var(--active-btn-color);
}



/* Advantages */

.section.advantages {
    padding: 94px 0;
}

.advantages .list {
    display: flex;
    justify-content: space-between;
}

.advantages .item {
    width: 270px;
}

.advantages .icon-wrapper {
    display: flex;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;

    background: var(--btn-filter-bg-color);
}

.advantages-icon {
    margin: auto;
}

.block-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.advantages .block-title {
    margin-bottom: 10px;
}



.advantages .description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* About */

.about {
    padding-top: 0;
}

.about-img {
    display: block;
}

.about .list {
    display: flex;
    justify-content: space-between;
}

.about-item {
    position: relative;
}

.about .section-title {
    margin-bottom: 94px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.about .block-title {
    position: absolute;
    bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 70px;
 
    color: var(--primary-white-color);
    background: rgba(47, 48, 58, 0.8);

}

/* Our Team */
.team {
    padding: 94px 0;

    background-color: var(--secondary-bg-color);
}

.team img {
    display: block;
}

.team-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.team .list {
    display: flex;
    justify-content: space-between;
}

.team-card {
    width: 270px;
    /* height: 368px; */

    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-card-info {
    padding: 30px 0;
}

.team-card-title,
.team-card .position {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-text-color);
}

.team-card .position {
    margin-top: 10px;
    
    font-weight: normal;

    color: var(--primary-text-color);
}

.team-icons-container {
    width: 206px;
    margin: 16px auto 0;
}


.team-icons-item {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: background var(--transition-tmting) var(--transition-cubic), color var(--transition-tmting) var(--transition-cubic);
}

.team-social-list.list {
    color: var(--icon-color);
}

.team-social-list .link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.team-social-list .icon {
    fill:currentColor;
}

.team-icons-item:focus,
.team-icons-item:hover {
    background: var(--active-btn-color);
    color: var(--primary-white-color);
}

/* Regular Clients */

.regular-clients .section-title {
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    justify-content: space-between;
}

.client-icon {
    width:106px;
    height: 60px;
}

.clients-list .client-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    color: var(--icon-color);

    background-repeat: no-repeat;
    background-position: center;

    transition: fill var(--transition-tmting) var(--transition-cubic), 
                border-color var(--transition-tmting) var(--transition-cubic),
                color var(--transition-tmting) var(--transition-cubic);

    border: 1px solid var(--icon-color);
    border-radius: 4px;     
}

.client-link:hover,
.client-link:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
    fill: var(--accent-color);
}

.client-icon .icon {
    fill: currentColor;
}



/* Footer */

.footer {
    padding: 60px 0;

    background-color: var(--footer-bg-color);
}

.footer .container {
    display: flex;
}

.footer .logo {
    display: inline-block;
    margin-bottom: 20px;
}

.address {
    color: var(--primary-white-color);

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.address .link {
    color: inherit;
    opacity: 0.6;
}

.address .item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-social {
    margin-left: 70px;
    padding-top: 12px;
}

.footer-title {
    color: var(--primary-white-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-social-list {
    display: flex;
    margin-top: 20px;

    color: var(--primary-white-color);
}

.footer-social-item:not(:last-child) {
    margin-right: 10px;
}


.footer-social-item {
    width: 44px;
    height: 44px;

    transition: background var(--transition-tmting) var(--transition-cubic); 
}


.footer-social-list .link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;

    background: rgba(255, 255, 255, 0.1);

    border-radius: 50%;
}


.footer-social-item :hover,
.footer-social-item :focus {
    background: var(--active-btn-color); 

} 


.social-icon {
    width:20px;
    height: 20px;
}

.footer-social-item .icon {
    fill: currentColor;
}

.footer-subscribe {
    margin-left: 94px;
    padding-top: 12px;
}


.form-field {
    display: flex;
    margin-top: 20px;
}

.email-form-field {
    width: 358px;
    padding: 15px 0 15px 12px;
    margin-right: 12px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);

    color: currentColor;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}


.email-form-button::after {
    content: "";
    margin-left: 10px;
    width: 24px;
    height: 24px;
    background-image: url("../images/icon_send.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

/* -- Modal -- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: var(--backdrop-color);
    transition: opacity var(--transition-tmting) var(--transition-cubic);
    
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
   transform: translate(-50%, -50%) scale(0.5);
}

.modal {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding-top: 40px;

    min-width: 528px;
    min-height: 500px;
    
    transition: transform var(--transition-tmting) var(--transition-cubic);
    
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-title {
    margin-bottom: 12px;

    font-family: Roboto;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-text-color);
}

.modal > .btn-close {
    position: absolute;
    top: 8px;
    right: 8px;

    display: inline-block;
    align-items: center;
    border: unset;
    background: transparent;
    width: 30px;
    height: 30px;

    border-radius: 50%;
    border: 1px solid #0000001A;

}

.btn-close-icon {
    margin-left: 1px;
    fill: #000000;
    transition: fill var(--transition-tmting) var(--transition-cubic);
}

.btn-close:hover .btn-close-icon{
    fill: var(--accent-color);
}


.form-order-group {
    display: flex;
    flex-direction: column;
    width: 441px;
    margin: auto;
}

.form-order-label {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
}


.form-order-input, 
.form-order-comment {
    display: block;

    border: 1px solid rgba(33, 33, 33, 0.2);  
    border-radius: 4px;

    transition: border var(--transition-tmting) var(--transition-cubic);
}

.form-order-input {
    height: 40px;
    padding-left: 42px;
}

.form-order-input:focus,
.form-order-comment:focus{
    border:1px solid var(--accent-color);
}

.form-order-input:focus + .form-order-icon {
    fill: var(--accent-color);
}

.form-order-icon {
    position: absolute;
    left: 15px;
    bottom: 14px;

    transition: fill var(--transition-tmting) var(--transition-cubic);
}

.form-order-comment {
 
   height: 120px; 
   padding: 12px 16px;

   resize: none;
   overflow: auto;

}

.form-order-comment::placeholder {
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.01em;

    color: var(--placeholder-text-color);
}

.form-order-label:last-of-type {
    flex-direction: row;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 30px;
}

.form-order-checkbox {
    appearance: none;
}

.form-order-checkbox:checked ~ .form-order-icon--checkbox {
    border: 1px solid var(--accent-color);
    background-color: var(--accent-color);
    fill: var(--primary-white-color);
}


.form-order-icon--checkbox {
    width: 15px;
    height: 15px;

    fill: transparent;
    border: 1px solid var(--title-text-color);
    border-radius: 2px;

     transition: fill var(--transition-tmting) var(--transition-cubic), border var(--transition-tmting) var(--transition-cubic);
}


.form-order-conditions-text {

    margin-left: 7px;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.form-order-conditions-link {
    color: var(--accent-color);
    text-decoration: underline;
}

.form-order-button {
    margin: 0 auto 40px;

}

/* -- Portfolio Page -- */

.portfolio {
    padding: 94px 0;
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-filter .item:not(:last-child) {
    margin-right: 8px;
}

.button.button-filter{
    padding: 6px 22px;

    background-color: var(--btn-filter-bg-color);
    color: var(--title-text-color);
    cursor: pointer;
    border: unset;
    border-radius: 4px;

    transition: background-color var(--transition-tmting) var(--transition-cubic), color var(--transition-tmting) var(--transition-cubic);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
}

.button.button-filter:hover,
.button.button-filter:focus
{
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio img {
    display: block;
}

.portfolio-card {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    overflow: hidden;
}

.potfolio-link {
    text-decoration: none;
}

.portfolio-card:focus,
.portfolio-card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card:nth-child(3n) {
    margin-right: 0;
}

.portfolio-card:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.portfolio .desc-wrapper {
    padding: 20px 24px;

    border: 1px solid var(--primary-brd-color);
}

.portfolio .thumb-wrapper {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay-text {

    width: 322px;
    padding-top: 61px;
    margin: auto;

    font-family: Roboto;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: var(--primary-white-color);
}    

.portfolio-overlay {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;

    background: rgba(33, 150, 243, 0.9);
    
    transform: translateY(150%);  
    transition: transform var(--transition-tmting) var(--transition-cubic);
  
}

.portfolio-card:hover .portfolio-overlay,
.portfolio-card:focus .portfolio-overlay {
    transform: translateY(0); 
}


.portfolio-card .card-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-card .description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}